# Configuration for package.sh


# Where will we find git?
GIT_PATH=`which git`

AUTHOR_EMAIL='stefan@cogentinnovators.com'

PROJECT_NAME='ue'
PROJECT_GIT_PATH="."

PACKAGING_ROOT="../ue_packaged"
REPO_ROOT="../repo"
